{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "![amazona](https://raw.githubusercontent.com/basir/amazona/master/template/images/amazona.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProMehedi/amazona.git"
  },
  "author": "Mehedi Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProMehedi/amazona/issues"
  },
  "homepage": "https://github.com/ProMehedi/amazona#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "nodemon": "^2.0.7"
  }
}
